<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
	<link rel="stylesheet" type="text/css" href="./style/signUp.css">
    <style>
	  .chat {display: none;}
      .chat { margin: 0; padding: 0; box-sizing: border-box; }
      .chat body { font: 13px Helvetica, Arial; }
      .chat form { background: #000; padding: 3px; bottom: 0; width: 100%; position: absolute; top: 580px; left: 0px;}
      .chat form input { border: 0; padding: 10px; width: 89%; margin-right: .5%; }
      .chat form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      .chat #messages { list-style-type: none; margin: 0; padding: 0; }
      .chat #messages li { padding: 5px 10px; }
      .chat #messages li:nth-child(odd) { background: #eee; }
	  .user {cursor: pointer;}
	  .user:hover {background: yellow;}
	  .selected {background: green;}
    </style>
  </head>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script type="text/javascript" src="scripts/signIn.js"></script>
  <body>  
  <div class="signIn">
        <div class="container"> 
            <div class="">
                <ul class="">
					<div class="signInForm">
                    <form id="signIn" method="post" action="/sign_in" enctype="multipart/form-data">

                        <fieldset>
                            <p id="title">Sign In</p>
                            <li><label id="" style="color: red; font-weight:bold; text-align:center;">
                                </label></li>

                            <li><label class="">Password</label><input required name='password' type="password" placeholder="Password"/></li>
                            <br/>
							<li><label class="">Phone Number</label><input required name='phoneNumber' type="text" placeholder="Phone Number" value=""/></li>
                            <br/>
                            <br/><br/><br/>
							<input id="to" type="hidden" value="">
                            <li><input id="submit" type="submit" value="Register" /></li>
                        </fieldset>
                    </form>
					</div>
            </div>
            </ul>

        </div>	  
  </div>
  <div class="chat">
    <ul id="messages"></ul>		
	<p></p>
	<ul id="users">	
	</ul>
    <form action="" id="msg">
	  <input id="to" type="hidden" value="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  </div>
</html>